# PetanquePlanning-API

./: .gitignore  PetanquePlanning.Api.sln
PetanquePlanning.Business.Core.Application/: PetanquePlanning.Business.Core.Application.csproj
PetanquePlanning.Business.Core.Application/Services/: ClubService.cs  CompetitionService.cs
PetanquePlanning.Business.Core.Domain/: PetanquePlanning.Business.Core.Domain.csproj
PetanquePlanning.Business.Core.Domain/Entities/: Address.cs  Club.cs  Competition.cs
PetanquePlanning.Business.Core.Domain/Enumerations/: CompetitionGenderEnum.cs  CompetitionLevelEnum.cs  CompetitionSportEnum.cs
PetanquePlanning.Business.Core.Infrastructure.Abstractions/: PetanquePlanning.Business.Core.Infrastructure.Abstractions.csproj
PetanquePlanning.Business.Core.Infrastructure.Abstractions/Abstractions/: IClubRepository.cs  ICompetitionRepository.cs
PetanquePlanning.Business.Core.Infrastructure.EntityFramework/: PetanquePlanning.Business.Core.Infrastructure.EntityFramework.csproj
PetanquePlanning.Business.Core.Infrastructure.EntityFramework/Maps/: AddressMapBuilder.cs  ClubMap.cs  CompetitionMap.cs
PetanquePlanning.Business.Core.Infrastructure.EntityFramework/Repositories/: ClubRepository.cs  CompetitionRepository.cs
PetanquePlanning.Business.Core.Presentation/: PetanquePlanning.Business.Core.Presentation.csproj
PetanquePlanning.Business.Core.Presentation/Controllers/: ClubsController.cs  CompetitionsController.cs
PetanquePlanning.Business.Identity.Application.DTO/: PetanquePlanning.Business.Identity.Application.DTO.csproj
PetanquePlanning.Business.Identity.Domain/: PetanquePlanning.Business.Identity.Domain.csproj
PetanquePlanning.Business.Identity.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserFavoriteDepartment.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
PetanquePlanning.Business.Identity.Domain/Exceptions/: InvalidTokenException.cs
PetanquePlanning.Business.Identity.Infrastructure.EntityFramework/: PetanquePlanning.Business.Identity.Infrastructure.EntityFramework.csproj
PetanquePlanning.Business.Identity.Infrastructure.EntityFramework/Maps/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserFavoriteDepartmentMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
PetanquePlanning.Business.Identity.Infrastructure.EntityFramework/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs
PetanquePlanning.Business.Identity.Presentation/: PetanquePlanning.Business.Identity.Presentation.csproj
PetanquePlanning.Business.Identity.Presentation/Controllers/: AccountsController.cs  RolesController.cs  UsersController.cs
PetanquePlanning.Business.Location.Application/: PetanquePlanning.Business.Location.Application.csproj
PetanquePlanning.Business.Location.Application.DTO/: PetanquePlanning.Business.Location.Application.DTO.csproj
PetanquePlanning.Business.Location.Application.DTO/DTO/: AdjacentDepartmentsDTO.cs  DepartmentDTO.cs  RegionDTO.cs
PetanquePlanning.Business.Location.Application/Services/: DepartmentService.cs  RegionService.cs
PetanquePlanning.Business.Location.Infrastructure.EntityFramework/: PetanquePlanning.Business.Location.Infrastructure.EntityFramework.csproj
PetanquePlanning.Business.Location.Infrastructure.EntityFramework/Maps/: AdjacentDepartmentMap.cs  DepartmentMap.cs  RegionMap.cs
PetanquePlanning.Business.Location.Infrastructure.EntityFramework/Repositories/: DepartmentRepository.cs  RegionRepository.cs
PetanquePlanning.Business.Location.Presentation/: PetanquePlanning.Business.Location.Presentation.csproj
PetanquePlanning.Business.Location.Presentation/Controllers/: DepartmentsController.cs  RegionsController.cs
PetanquePlanningApi/: Dockerfile  MappingProfile.cs  PetanquePlanning.Api.sln  PetanquePlanningApi.csproj  PetanquePlanningDbContext.cs  Program.cs  Startup.cs  TypescriptGenerator.cs  docker-compose.yml
PetanquePlanningApi/GenerateTypeScriptClasses/: GenerateTypeScriptClasses.csproj  Program.cs
PetanquePlanningApi/Migrations/: 20200422092114_InitialMigration.Designer.cs  20200422092114_InitialMigration.cs  20200429131914_InitialMigration.Designer.cs  20200429131914_InitialMigration.cs  PetanquePlanningDbContextModelSnapshot.cs
PetanquePlanningApi/PetanquePlanning.Business.Core.Application/: Class1.cs  PetanquePlanning.Business.Core.Application.csproj
PetanquePlanningApi/PetanquePlanning.Business.Core.Application.Abstractions/: Class1.cs  PetanquePlanning.Business.Core.Application.Abstractions.csproj
PetanquePlanningApi/PetanquePlanning.Business.Core.Application.DTO/: PetanquePlanning.Business.Core.Application.DTO.csproj
PetanquePlanningApi/PetanquePlanning.Business.Core.Domain/: PetanquePlanning.Business.Core.Domain.csproj  Program.cs
PetanquePlanningApi/PetanquePlanning.Business.Core.Infrastructure.Abstractions/: IClubRepository.cs  ICompetitionRepository.cs  PetanquePlanning.Business.Core.Infrastructure.Abstractions.csproj
PetanquePlanningApi/PetanquePlanning.Business.Core.Infrastructure.EntityFramework/: Class1.cs  PetanquePlanning.Business.Core.Infrastructure.EntityFramework.csproj
PetanquePlanningApi/PetanquePlanning.Business.Core.Presentation/: PetanquePlanning.Business.Core.Presentation.csproj
PetanquePlanningApi/PetanquePlanning.Business.Identity.Application/: Class1.cs  PetanquePlanning.Business.Identity.Application.csproj
PetanquePlanningApi/PetanquePlanning.Business.Identity.Application.Abstractionns/: Class1.cs
PetanquePlanningApi/PetanquePlanning.Business.Identity.Application.Abstractions/: PetanquePlanning.Business.Identity.Application.Abstractions.csproj
PetanquePlanningApi/PetanquePlanning.Business.Identity.Application.DTO/: PetanquePlanning.Business.Identity.Application.DTO.csproj
PetanquePlanningApi/PetanquePlanning.Business.Identity.Domain/: PetanquePlanning.Business.Identity.Domain.csproj
(+168 files in other folders)
