<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\PetanquePlanning.Business.Identity.Domain\PetanquePlanning.Business.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DimitriSauvageTools.Domain" Version="1.0.0" />
        <PackageReference Include="DimitriSauvageTools.GeoLocation.Domain" Version="1.0.0" />
    </ItemGroup>

</Project>