<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\PetanquePlanning.Business.Core.Domain\PetanquePlanning.Business.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DimitriSauvageTools.Infrastructure" Version="1.0.0" />
    </ItemGroup>

</Project>